$heading: #8C8C8C
$primary: #353535
$heading2: #939DA6
$blue: #4990E2
$radio: #C1C1C1
$border: #E9E9E9
*
  box-sizing: border-box
body
  font-family: TT Norms
  font-style: normal
  font-weight: normal
  color: $primary
  background: #fff
  display: flex
  justify-content: center
.container
  padding: 30px 50px
  min-height: 100vh
  max-width: 1000px
  width: 100%
.btn
  border-radius: 3px
  color: white
  background: $primary
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 90px
  height: 40px
  &_important
    background: $blue
    width: 180px
  &:active
    opacity: .5
.heading
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.16px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #8C8C8C
  margin-bottom: 20px
.search
  display: grid
  grid-auto-flow: column
  grid-gap: 20px
  justify-content: start
  align-items: center
  margin-bottom: 30px
input,
select
  background: #FFFFFF
  border: 1px solid $border
  padding-left: 12px
  height: 30px
  width: 210px
select
  width: 220px
.report
  display: grid
  grid-auto-flow: column
  grid-gap: 65px
  margin-bottom: 45px
  .device
    display: grid
    grid-auto-flow: column
    grid-gap: 20px
    justify-content: start
    align-items: center
    margin-bottom: 30px
    &__img
    &__name
      font-family: TT Norms
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.5px
      font-feature-settings: 'pnum' on, 'lnum' on
  .description
    background: #F7F7F7
    border-radius: 5px
    padding: 20px
    width: 550px
    h3
      margin: 0
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $heading
    a
      color: $primary
    a.blue
      color: $blue
select
  margin-bottom: 20px
.radio-buttons
  display: grid
  grid-gap: 12px
  margin-bottom: 50px
  label
    display: grid
    grid-gap: 12px
    grid-auto-flow: column
    justify-content: start
    align-items: center
  input
    width: 18px
    height: 18px

.calibration-report
  width: 100%
  padding: 40px 40px 60px
  border: 1px dashed #939DA6
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
  background: #fff
table
  width: 100%
  td
    padding-bottom: 20px
    padding-top: 20px
    vertical-align: top
  tr:not(:first-child)
    td
      font-size: 13px
      line-height: 15px
      border-bottom: 1px dashed #E9E9E9
    td:first-child
      font-size: 16px
      line-height: 19px
    td:last-child
      font-size: 12px
      line-height: 14px
  tr:first-child
    font-size: 13px
    line-height: 15px
    color: #939DA6
    td
      padding-bottom: 0
  .img
    display: grid
    grid-auto-flow: column
    grid-gap: 10px
    align-items: center
    justify-content: start
.table-name
  font-size: 16px
  line-height: 19px
  color: #000000
  margin-bottom: 25px
